MONGO_HOSTNAME=Cowlar_Todo1
MONGO_Pass=cowlar123
MONGO_DB=test
MONGO_PORT=5000

DANGEROUSLY_DISABLE_HOST_CHECK=true
DATABASE_URI = mongodb+srv://cowlar:cowlar123@atlascluster.muugiau.mongodb.net/test

JWT_SECRET=mysecretkey

INFLUXDB_TOKEN=Ig755sY1mfN2qkdhouoMVju1LPjkrI333TSX6zGeQoHLC50nd7SnXfGv54Nm2kTdlcGXX_pjPR_pKt6vONd5IQ==
INFLUXDB_HOST = https://us-east-1-1.aws.cloud2.influxdata.com
INFLUXDB_DB = weather
INFLUXDB_PORT = 443
INFLUXDB_ORG = Cowlar


