MONGO_HOSTNAME=Cowlar_Todo1
MONGO_Pass=cowlar123
MONGO_DB=test
MONGO_PORT=5000

DANGEROUSLY_DISABLE_HOST_CHECK=true
DATABASE_URI = mongodb+srv://cowlar:cowlar123@atlascluster.muugiau.mongodb.net/test

JWT_SECRET=mysecretkey

INFLUXDB_TOKEN=RLbGs3OBxS6_VF9MQIc2u58P1rDke30W-FLWMSj0a1esPW7Rc3aTSqZ5ROyPmiOzIHwK6tnJcqVzIhFEa1tLEA==
INFLUXDB_HOST=localhost
INFLUXDB_DB=weather
INFLUXDB_PORT=8086
INFLUXDB_ORG=Cowlar


